===========================================================================
CASE    : Air India Statutory Corporation v. United Labour Union
CITATION: AIR 1997 SC 645 | (1997) 9 SCC 377
PRINCIPLE: Contract Labour — Abolition & Absorption
SOURCE  : https://indiankanoon.org/doc/536435/
===========================================================================

Court No. - 19 Case :- CONSOLIDATION No. - 613 of 1986 Petitioner :- Radhey Shyam Respondent :- D.D.C. & Others Petitioner Counsel :- P.L. Mishra Respondent Counsel :- C.S.C. Hon'ble S.C. Chaurasia J.

It has been reported that Sri P.L.Mishra, learned counsel for the petitioner has expired.

Issue card notice to the petitioner to engage another counsel. List thereafter.